# .md即markdown文件的基本常用编写语法,是一种快速标记、快速排版语言

# 一：基本符号 * — + . >
##  基本上所有的markdown标记都是基于这四个符号或组合，需要注意的是，如果以基本符号开头的标记，注意基本符号后有一个用于分割标记符和内容的空格。
### 1. * 符号的使用
* 第一
* 第二
* 第三
### 2. - 符号的使用
- 第一
- 第二
- 第三
### 3. + 符号的使用
+ 第一
+ 第二
+ 第三
### 4. > 符号的使用
> aa
> bb
> cc

案例：
* >aaa
* >bbb
* >ddd
  #
+ abc 
  + 12
  * 12
  - 1212 
  #

# 标题大小 1个#
## 标题大小 2个#
### 标题大小 3个#
#### 标题大小 4个#
##### 标题大小 5个#
###### 标题大小 6个#

> 第一
>>第二
>>>第三
>>>>第四
>>>>>第五
>>>>>>第六
>>>>>>>第七
# 
# 代码块符号 ```

```
这里输入你的代码
hello md 格式文件

```

#
# 链接 
## 链接的文字放在[]中，链接地址放在随后的()中，链接也可以带title属性，链接地址后面空一格，然后用引号引起来

## 案例
[百度一下](www.baidu.com "度娘"),百度为什么叫度娘 ，因为百度年会有一个很漂亮的姑娘走秀。
#
# 图片
## ，图片的名字放在[]中，图片地址放在随后的()中，title属性（图片地址后面空一格，然后用引号引起来）,注意的是[]前要加上!

# ---
# 分割线 ：分割线可以由* - _（星号，减号，底线）这3个符号的至少3个符号表示，注意至少要3个，且不需要连续，有空格也可以

---
**** 
---
___

# 强调内容：一个星号或者是一个下划线包起来，会转换为倾斜，如果是2个，会转换为加粗

你好  *你好*  **你好**  _你好_ __你好__

---
# 转义字符 ：基本上和js转义一样,\加需要转义的字符

~~删除~~  ：英文～～就是删除

# 表格

|111    |111    |111    |
|--:|:--:|:--|
|a|b|c|
|111|d|f|
|111|f|111|